
<!DOCTYPE html>
  <html>
    <head>
      <title>Pepe / IS / The / Frog</title>
       <meta charset="UTF-8">
       <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
       <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <section>
      <a href="https://PePe.IS"><h1 class="main">PePe</h1></a>
      <a id="share_uri" href="" alt="" target="_blank" rel="noopener">
        <img class="logo" id="share_gif" src="" alt="">
      </a>
        <p><code>!welcome!</code></p>
        <p>PePe/IS a random MeMe generator for the Frog himself.</p>
        <p>Find Le Frog that matches you, and share it with your friends!</p>
    </section>

    <script type="text/javascript"  src="js/pepe.js"></script>
  </body>
</html>
